{
  "name": "uniapp-kit",
  "version": "1.0.0",
  "description": "uniapp-scaffold 脚手架",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "commit-all": "git add . && git cz",
    "commit": "git cz"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:LanJamRom/uniapp-kit.git"
  },
  "author": "",
  "license": "ISC",
  "config": {
    "commitizen": {
      "path": "./node_modules/git-cz"
    }
  },
  "dependencies": {
    "aes-js": "^3.1.2",
    "dayjs": "^1.8.15",
    "js-base64": "^2.5.1",
    "lodash": "^4.17.14"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-plugin-vuex": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "@vue/eslint-config-prettier": "^5.0.0",
    "babel-eslint": "^10.0.3",
    "commitizen": "^4.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^5.0.0",
    "git-cz": "^3.3.0",
    "prettier": "^1.19.1",
    "stylelint": "^12.0.0",
    "stylelint-config-recess-order": "^2.0.3",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-order": "^3.1.1",
    "stylelint-scss": "^3.12.1",
    "vue-template-compiler": "^2.6.10"
  }
}
